{
  "name": "synfhir-store",
  "version": "1.1.0",
  "description": "Moleculer, Postgres FHIR store created for Yorkshire and Humber Care Record",
  "scripts": {
    "linux:proxy:up": "cd run/linux && docker-compose up --scale proxy=${INSTANCES:-1}",
    "linux:proxy:up:detached": "cd run/linux run && docker-compose up -d --scale proxy=${INSTANCES:-1}",
    "linux:proxy:down": "cd run/linux && docker-compose down -v",
    "linux:proxy:start": "cd run/linux && docker-compose start",
    "linux:proxy:stop": "cd run/linux && docker-compose stop",
    "windows:2016:proxy:up": "cd run/windows/2016 && docker-compose up --scale proxy=${INSTANCES:-1}",
    "windows:2016:proxy:up:detached": "cd /run/windows/2016 && docker-compose up -d --scale proxy=${INSTANCES:-1}",
    "windows:2016:proxy:down": "cd run/windows/2016 && docker-compose down -v",
    "windows:2016:proxy:start": "cd run/windows/2016 && docker-compose start",
    "windows:2016:proxy:stop": "cd run/windows/2016 && docker-compose stop",
    "windows:2019:proxy:up": "cd run/windows/2019 && docker-compose up --scale proxy={$INSTANCES:-1}",
    "windows:2019:proxy:up:detached": "cd /run/windows/2019 && docker-compose up -d --scale proxy=${INSTANCES:-1}",
    "windows:2019:proxy:down": "cd run/windows/2019 && docker-compose down -v",
    "windows:2019:proxy:start": "cd run/windows/2019 && docker-compose start",
    "windows:2019:proxy:stop": "cd run/windows/2019 && docker-compose stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synanetics/synfhir-store.git"
  },
  "author": "Synanetics Ltd.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synanetics/synfhir-store/issues"
  },
  "homepage": "https://github.com/synanetics/synfhir-store#readme"
}
